.container {
  max-width: 750px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px 300px;
  gap: 10px;
  grid-auto-flow: dense;
}
.w-1 {
  grid-column: span 3;
}
.w-2 {
  grid-column: span 3;
}
.w-3 {
  grid-column: span 3;
}
.w-4 {
  grid-column: span 3;
}
.w-5 {
  grid-column: span 3;
}
.w-6 {
  grid-column: span 3;
}
.w-7 {
  grid-column: span 3;
}
.w-8 {
  grid-column: span 6;
}
//-----
.h-1 {
  grid-row: span 2;
}
.h-2 {
  grid-row: span 1;
}
.h-3 {
  grid-row: span 2;
}
.h-4 {
  grid-row: span 2;
}
.h-5 {
  grid-row: span 2;
}
.h-6 {
  grid-row: span 2;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}
.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.gallery-item.image,
img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  &:hover {
    transform: scale(1.1);
  }
}

.gallery-item .text {
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 25px;
  pointer-events: none;
  z-index: 4;
  transition: 0.3s ease-in-out;
}
